SaveAsPrompt.xaml

<Window x:Class="AutoCADExcel.SaveAsPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="Saving..." WindowStyle="None">
    <Grid Background="#454F61">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <TextBlock Foreground="White" 
                    x:Name="Output" 
                    FontSize="20" 
                    HorizontalAlignment="Center"/>
        </ScrollViewer>


        <Grid Background="#2E3440" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Foreground="White" 
                     BorderBrush="#454F61"
                     BorderThickness="3"
                     Background="Transparent" 
                     Height="50" x:Name="filename"
                     Text="filename..." 
                     PreviewMouseDown="filename_PreviewMouseDown" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     Padding="10, 0, 0, 0"/>


            <Button Grid.Column="1" 
                    Name="SubmitButton" 
                    Click="SubmitButton_Click"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    BorderBrush="#454F61"
                    BorderThickness="3"
                    Background="Transparent">

                <StackPanel Orientation="Horizontal">
                    <Image  Source="/AutoCADExcel;component/SubmitButton.png" Margin="5" />
                    <TextBlock Background="Transparent" Foreground="White" Text="Save" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>


            </Button>
            <Button Grid.Column="2" 
                    Name="closeButton" 
                    Click="closeButton_Click"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    BorderBrush="#454F61"
                    BorderThickness="3"
                    Background="Transparent">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/AutoCADExcel;component/cancel.png" Margin="5"/>
                    <TextBlock Background="Transparent" Foreground="White" Text="Close" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>


            </Button>
        </Grid>



    </Grid>
</Window>
